# KafkaAvro

./: .gitignore  README.md  build.gradle  settings.gradle
AvroSchema/: build.gradle
AvroSchema/src/main/avro/: embedding.avsc
AvroSchema/src/test/java/com/tibell/avro/: TestAvroEmbedding.java
KafkaConsumer/: build.gradle
KafkaConsumer/src/main/java/com/tibell/kafka/consumer/: KafkaConsumerApplication.java
KafkaProducer/: build.gradle
KafkaProducer/src/main/java/com/tibell/kafka/producer/: KafkaProducerApplication.java
app/: build.gradle
app/src/main/java/com/tibell/kafka/main/: App.java
app/src/test/java/com/tibell/kafka/main/: AppTest.java
