plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.tibell.spring'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka:3.1.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    if (project.name == 'AvroSchema') {
        tasks.named('bootJar') {
            enabled = false
        }
        tasks.named('jar') {
            enabled = true
        }
    }
}

tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}