plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    implementation project(':AvroSchema') // Dependency on AvroSchema
}

application {
    // Define the main class for the application.
    mainClass = 'com.tibell.kafka.consumer.KafkaConsumerApplication'
}